spring.application.name=simple-api
server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.jackson.deserialization.adjust-dates-to-context-time-zone=true
spring.jackson.date-format=yyyy-MM-dd HH:mm
spring.jackson.time-zone=UTC
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm
spring.mvc.format.time=HH:mm
spring.cache.cache-names=backend
spring.cache.redis.use-key-prefix=true
spring.cache.redis.key-prefix=backend
spring.cache.type=redis
run.data.seed=false
api.version=1.0
management.endpoints.web.exposure.include=*
management.endpoint.health.show.details=always